[gd_scene load_steps=2 format=3 uid="uid://b7xgk3gh6kpqy"]

[ext_resource type="Script" path="res://BattleMenuXample.gd" id="1_1237j"]

[node name="BattleMenu" type="Control"]
custom_minimum_size = Vector2(410, 533)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -742.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1237j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.854
anchor_bottom = 0.641
offset_right = -37.14
offset_bottom = -23.653
color = Color(0, 0.494118, 0.556863, 0.662745)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.008
anchor_top = 0.016
anchor_right = 0.276
anchor_bottom = 0.545
offset_left = 7.784
offset_top = -1.368
offset_right = -300.952
offset_bottom = -344.16
