[gd_scene load_steps=5 format=3 uid="uid://cjcdx08xj617v"]

[ext_resource type="Shader" path="res://center_glow.gdshader" id="1_11g86"]
[ext_resource type="Texture2D" uid="uid://ii5o4v7cfxl3" path="res://images/Ard.png" id="2_7r2to"]
[ext_resource type="Script" path="res://Animations/Spells/ard.gd" id="3_p0hg0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rowy2"]
shader = ExtResource("1_11g86")
shader_parameter/offset_x = 0.12
shader_parameter/offset_y = 0.5
shader_parameter/stretch_x = 1.5
shader_parameter/stretch_y = 0.5
shader_parameter/brightness = 4.16
shader_parameter/redness = 1.0
shader_parameter/whiteness = 1.8

[node name="Ard" type="Sprite2D"]
material = SubResource("ShaderMaterial_rowy2")
texture = ExtResource("2_7r2to")
hframes = 2
script = ExtResource("3_p0hg0")
