[gd_scene load_steps=8 format=3 uid="uid://ciilo8wfu2gc6"]

[ext_resource type="Script" path="res://PauseMenu.gd" id="1_rffl0"]
[ext_resource type="Texture2D" uid="uid://b25ajb6hxqkqo" path="res://icon.svg" id="2_hprqr"]
[ext_resource type="Script" path="res://PauseMainHighlight.gd" id="3_58j23"]

[sub_resource type="Animation" id="Animation_xg3hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_alemw"]
resource_name = "fadein"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_amdk6"]
resource_name = "fadeout"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqa46"]
_data = {
"RESET": SubResource("Animation_xg3hk"),
"fadein": SubResource("Animation_alemw"),
"fadeout": SubResource("Animation_amdk6")
}

[node name="PauseMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_rffl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 317)
texture = ExtResource("2_hprqr")

[node name="PauseBackground" type="ColorRect" parent="."]
z_index = -1
offset_left = -100.0
offset_top = -59.0
offset_right = 1304.0
offset_bottom = 740.0
color = Color(0.137255, 0.258824, 0.356863, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 327)
enabled = false

[node name="Items" type="ColorRect" parent="."]
offset_left = 59.0
offset_top = 75.0
offset_right = 99.0
offset_bottom = 115.0
scale = Vector2(6, 1.127)
color = Color(0, 0.482353, 0.678431, 1)

[node name="Label" type="Label" parent="Items"]
layout_mode = 0
offset_left = 5.30303
offset_top = -7.25806
offset_right = 49.303
offset_bottom = 28.7419
scale = Vector2(0.912268, 4.46934)
theme_override_font_sizes/font_size = 8
text = "Items"

[node name="Items2" type="ColorRect" parent="."]
offset_left = 59.0
offset_top = 217.0
offset_right = 99.0
offset_bottom = 257.0
scale = Vector2(6, 1.127)
color = Color(0, 0.482353, 0.678431, 1)

[node name="Label" type="Label" parent="Items2"]
layout_mode = 0
offset_left = 1.061
offset_top = -0.452
offset_right = 69.061
offset_bottom = 35.548
scale = Vector2(0.55, 2.695)
theme_override_font_sizes/font_size = 10
text = "Ability Canvas"

[node name="Items3" type="ColorRect" parent="."]
offset_left = 61.0
offset_top = 359.0
offset_right = 101.0
offset_bottom = 399.0
scale = Vector2(6, 1.127)
color = Color(0, 0.482353, 0.678431, 1)

[node name="Label" type="Label" parent="Items3"]
layout_mode = 0
offset_left = 4.0
offset_top = -2.258
offset_right = 54.0
offset_bottom = 33.742
scale = Vector2(0.6, 2.94)
theme_override_font_sizes/font_size = 10
text = "Suisu Map"

[node name="Items4" type="ColorRect" parent="."]
offset_left = 59.0
offset_top = 501.0
offset_right = 99.0
offset_bottom = 541.0
scale = Vector2(6, 1.127)
color = Color(0, 0.482353, 0.678431, 1)

[node name="Label" type="Label" parent="Items4"]
layout_mode = 0
offset_left = 5.30303
offset_top = -7.25806
offset_right = 49.303
offset_bottom = 28.7419
scale = Vector2(0.912268, 4.46934)
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="Highlight" type="ColorRect" parent="."]
offset_left = 57.0
offset_top = 74.0
offset_right = 300.0
offset_bottom = 122.0
color = Color(0.192157, 0.756863, 0.788235, 0.423529)
script = ExtResource("3_58j23")

[node name="Fade" type="ColorRect" parent="."]
process_mode = 2
offset_left = -13.0
offset_top = -9.0
offset_right = 1169.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
libraries = {
"": SubResource("AnimationLibrary_eqa46")
}

[connection signal="animation_finished" from="Fade/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
