[gd_scene load_steps=3 format=3 uid="uid://t07qov1yu07"]

[ext_resource type="Script" path="res://Entity.gd" id="1_mn0rj"]
[ext_resource type="Texture2D" uid="uid://b8520uj7pxqoo" path="res://images/Gibbler.png" id="1_wwwty"]

[node name="Gibbler" type="CharacterBody2D"]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_mn0rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wwwty")
