[gd_scene load_steps=12 format=3 uid="uid://12efk2xug6a7"]

[ext_resource type="Script" path="res://PlayableCharacters/Link.gd" id="1_rn70i"]
[ext_resource type="Shader" path="res://PlayableCharacters/replace_color.gdshader" id="2_nfshs"]
[ext_resource type="Texture2D" uid="uid://b0s6xurjot2g1" path="res://images/Link (NES).png" id="2_q46fs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xwh"]
shader = ExtResource("2_nfshs")
shader_parameter/tolerance = 0.01
shader_parameter/prev_color = Color(0.866667, 0.709804, 0.00784314, 1)
shader_parameter/new_color = Color(0.878299, 1.44392e-06, 0.489489, 1)

[sub_resource type="Animation" id="Animation_66nqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lpvr0"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xs80l"]
resource_name = "walk_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_6y2hn"]
resource_name = "walk_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_v4wi8"]
resource_name = "walk_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14knc"]
_data = {
"RESET": SubResource("Animation_66nqg"),
"walk_down": SubResource("Animation_lpvr0"),
"walk_left": SubResource("Animation_xs80l"),
"walk_right": SubResource("Animation_6y2hn"),
"walk_up": SubResource("Animation_v4wi8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv2e1"]
size = Vector2(26, 32)

[node name="Link" type="CharacterBody2D"]
collision_mask = 12
motion_mode = 1
script = ExtResource("1_rn70i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_21xwh")
scale = Vector2(2, 2)
texture = ExtResource("2_q46fs")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_14knc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_bv2e1")
